#!/bin/bash -l
# Batch processing script

#PBS -l nodes=1:ppn=4,walltime=01:30:00
#PBS -N rigidHoomd
#PBS -t 60,63,65,67,70,72,75



# Load required modules (compiler, ...)
module load python/3.7-anaconda
module load cuda/10.0
module load cmake/3.11.1
# Activate local environment where hoomd is installed
source activate localconda

# change to temporary job data directory
# located in node, between 400-900GB
cd  $WORK

# run simulation
python $HOME/MasterThesis/Code/Marson_Parameter_NVE.py $PBS_ARRAYID 3 13 &

wait
