#!/bin/bash -l
# Batch processing script

#PBS -l nodes=1:ppn=4,walltime=00:02:00
#PBS -N rigidHoomd
#PBS -t 55,60,65,70,75



# Load required modules (compiler, ...)
module load python/3.7-anaconda

# Activate local environment where hoomd is installed
source activate localconda3.6.9

# change to temporary job data directory
# located in node, between 400-900GB
cd  $HPCVAULT

# run simulation
python $HOME/MasterThesis/Code/Marson_Parameter_NVE.py $PBS_ARRAYID 3 13 &
python $HOME/MasterThesis/Code/Marson_Parameter_NVE.py $PBS_ARRAYID 13 18 &
python $HOME/MasterThesis/Code/Marson_Parameter_NVE.py $PBS_ARRAYID 18 22 &
python $HOME/MasterThesis/Code/Marson_Parameter_NVE.py $PBS_ARRAYID 22 24 &

wait


