#!/bin/bash -l
# Batch processing script


#PBS -l nodes=1:ppn=4,walltime=23:00:00
#PBS -N 2DSoft
#PBS -t 150,175 #200,225,250,275,300,325,350,375,400,425,450,475,500


# Load required modules (compiler, ...)
module load python/3.7-anaconda
module load cuda/10.0
module load cmake/3.11.1
# Activate local environment where hoomd is installed
source activate localconda

# change to temporary job data directory
# located in node, between 400-900GB
cd  $WORK

# run simulation
python ~/MasterThesis/Code/Gnan_Parameter_Histeresis2DSoft.py -n 10 -k $PBS_ARRAYID

