#!/bin/bash -l
# Batch processing script


#PBS -l nodes=1:ppn=4,walltime=60:00:00
#PBS -N rigidClusters
#PBS -t 2,6,10


# Load required modules (compiler, ...)
module load python/3.7-anaconda
module load cuda/10.0
module load cmake/3.11.1
# Activate local environment where hoomd is installed
source activate localconda

# change to temporary job data directory
# located in node, between 400-900GB
cd  $WORK

# run simulation
python ~/MasterThesis/Code/Marson_Parameter_HisteresisClusters.py $(($PBS_ARRAYID+1))  &
python ~/MasterThesis/Code/Marson_Parameter_HisteresisClusters.py $(($PBS_ARRAYID+2))  &
python ~/MasterThesis/Code/Marson_Parameter_HisteresisClusters.py $(($PBS_ARRAYID+3))  &
python ~/MasterThesis/Code/Marson_Parameter_HisteresisClusters.py $(($PBS_ARRAYID+4))  &

wait
