#!/bin/bash -l
# Batch processing script


#PBS -l nodes=1:ppn=4,walltime=23:50:00
#PBS -N rigid3DSphere
#PBS -t 32,35,42,47,52,57,62


# Load required modules (compiler, ...)
module load python/3.7-anaconda
module load cuda/10.0
module load cmake/3.11.1
# Activate local environment where hoomd is installed
source activate localconda

# change to temporary job data directory
# located in node, between 400-900GB
cd  $WORK

# run simulation
python ~/MasterThesis/Code/Marson_Parameter_HisteresisClusters3D.py -n $PBS_ARRAYID

