#!/bin/bash -l
# Batch processing script


#PBS -l nodes=1:ppn=4,walltime=24:00:00
#PBS -N rigidClusters
#PBS -t 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18


# Load required modules (compiler, ...)
module load python/3.7-anaconda
module load cuda/10.0
module load cmake/3.11.1
# Activate local environment where hoomd is installed
source activate localconda

# change to temporary job data directory
# located in node, between 400-900GB
cd  $WORK

# run simulation
python ~/MasterThesis/Code/Marson_Parameter_HisteresisClusters.py -n $PBS_ARRAYID

