#!/bin/bash -l
# Batch processing script


#PBS -l nodes=1:ppn=4,walltime=23:45:00
#PBS -N OneHPMCHighP
#PBS -t 4664219281775262,4831784734392112,5196766077232736,5439096318415975,5668846857240605,5887796864798056,6097341444164481


# Load required modules (compiler, ...)
module load python/3.7-anaconda
module load cuda/10.0
module load cmake/3.11.1
# Activate local environment where hoomd is installed
source activate localconda

# change to temporary job data directory
# located in node, between 400-900GB
cd  $WORK

# run simulation
python ~/MasterThesis/Code/Marson_Parameter_HisteresisOneHPMCHighP.py -d $PBS_ARRAYID
#wait