#!/bin/bash -l
# Batch processing script


#PBS -l nodes=1:ppn=4,walltime=24:00:00
#PBS -N rigidTetra
#PBS -t 600,625,650,675,700,725,750,775,800,825,850,875,900,925,950,975,1000


# Load required modules (compiler, ...)
module load python/3.7-anaconda
module load cuda/10.0
module load cmake/3.11.1
# Activate local environment where hoomd is installed
source activate localconda

# change to temporary job data directory
# located in node, between 400-900GB
cd  $WORK

# run simulation
python ~/MasterThesis/Code/Marson_Parameter_HisteresisTetrahedron.py -r $PBS_ARRAYID

